{
  "name": "Visualiz",
  "version": "0.1",
  "description": "Build an Extension!",
  "permissions": ["contextMenus", "storage", "declarativeContent", "activeTab", "<all_urls>", "tabs", "unlimitedStorage", "<all_urls>", "https://visualiz.com.br/*"],
  "background": {
    "scripts": ["background/background.js", "background/dataControlBack.js", "utils/jquery.js",
      "utils/material.js", "utils/utils.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://www.notion.so/*", "https://web.whatsapp.com/*", "https://www.facebook.com/*", "https://www.instagram.com/*"],
      "css": ["css/highlight.css", "css/popup.css", "css/toggle.css", "css/carousel.css"],
      "js": ["utils/jquery.js", "content-scripts/xpath.js", "popup/popup.js", "utils/material.js",
        "content-scripts/dataControl.js", "content-scripts/highlighter.js", "utils/utils.js"]
    }
  ],
  "web_accessible_resources": [
    "popup/popup.html",
    "popup/toggle.html",
    "popup/loginPopup.html",
    "popup/initialPopup.html",
    "popup/registerPopup.html",
    "popup/svg/bad.html",
    "popup/svg/good.html",
    "popup/svg/great.html",
    "popup/success.html",
    "popup/error.html",
    "popup/base.html",
    "popup/ratePopup.html",
    "popup/aboutContent.html",
    "popup/comment.html",
    "popup/svg/arrowRight.html",
    "popup/emptyRating.html",
    "popup/hoverOthersHighlights.html",
    "popup/hoverHighlights.html",
    "popup/reportError.html"
  ],
  "browser_action": {
    "default_icon": "icons/128x128-desat.png",
    "icons": {
       "16": "icons/16x16-desat.png",
       "48": "icons/48x48-desat.png",
      "128": "icons/128x128-desat.png"
    }
  },
  "manifest_version": 2
}